<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CyberneticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIC_AUDIENCE">
    <Key>
      <PropertyRef Name="DAU_ID" />
    </Key>
    <Property Name="DAU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAU_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PERSON_AUDIENCE" Relationship="Self.FK_PERSON_AUDIENCE_DIC_AUDIENCE" FromRole="DIC_AUDIENCE" ToRole="PERSON_AUDIENCE" />
  </EntityType>
  <EntityType Name="DIC_CHAIRS">
    <Key>
      <PropertyRef Name="DCH_ID" />
    </Key>
    <Property Name="DCH_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DCH_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSON_DIC_CHAIRS" FromRole="DIC_CHAIRS" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="DIC_DEGREE">
    <Key>
      <PropertyRef Name="DDG_ID" />
    </Key>
    <Property Name="DDG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DDG_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DIC_RANKS">
    <Key>
      <PropertyRef Name="DRK_ID" />
    </Key>
    <Property Name="DRK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRK_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PERSON_RANKS" Relationship="Self.FK_PERSON_RANKS_DIC_RANKS" FromRole="DIC_RANKS" ToRole="PERSON_RANKS" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="PR_ID" />
    </Key>
    <Property Name="PR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PR_DCH" Type="Int32" Nullable="false" />
    <Property Name="PR_POS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PR_DDG" Type="Int32" Nullable="false" />
    <Property Name="PR_PH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PR_INT" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIC_CHAIRS" Relationship="Self.FK_PERSON_DIC_CHAIRS" FromRole="PERSON" ToRole="DIC_CHAIRS" />
    <NavigationProperty Name="PERSON_AUDIENCE" Relationship="Self.FK_PERSON_AUDIENCE_PERSON" FromRole="PERSON" ToRole="PERSON_AUDIENCE" />
    <NavigationProperty Name="PERSON_CHAIR" Relationship="Self.FK_PERSON_CHAIR_PERSON" FromRole="PERSON" ToRole="PERSON_CHAIR" />
    <NavigationProperty Name="PERSON_RANKS" Relationship="Self.FK_PERSON_RANKS_PERSON" FromRole="PERSON" ToRole="PERSON_RANKS" />
    <NavigationProperty Name="LOGIN" Relationship="DB_CyberneticsModel.FK_LOGIN_PERSON" FromRole="PERSON" ToRole="LOGIN" />
    <NavigationProperty Name="PERSON1" Relationship="DB_CyberneticsModel.FK_PERSON_PERSON" FromRole="PERSON" ToRole="PERSON1" />
    <NavigationProperty Name="PERSON2" Relationship="DB_CyberneticsModel.FK_PERSON_PERSON" FromRole="PERSON1" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PERSON_AUDIENCE">
    <Key>
      <PropertyRef Name="PAU_ID" />
    </Key>
    <Property Name="PAU_PR" Type="Int32" Nullable="false" />
    <Property Name="PAU_DAU" Type="Int32" Nullable="false" />
    <Property Name="PAU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DIC_AUDIENCE" Relationship="Self.FK_PERSON_AUDIENCE_DIC_AUDIENCE" FromRole="PERSON_AUDIENCE" ToRole="DIC_AUDIENCE" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSON_AUDIENCE_PERSON" FromRole="PERSON_AUDIENCE" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PERSON_CHAIR">
    <Key>
      <PropertyRef Name="PC_ID" />
    </Key>
    <Property Name="PC_PR" Type="Int32" Nullable="false" />
    <Property Name="PC_CH" Type="Int32" Nullable="false" />
    <Property Name="PC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSON_CHAIR_PERSON" FromRole="PERSON_CHAIR" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PERSON_RANKS">
    <Key>
      <PropertyRef Name="PRS_ID" />
    </Key>
    <Property Name="PRS_PR" Type="Int32" Nullable="false" />
    <Property Name="PRS_DRK" Type="Int32" Nullable="false" />
    <Property Name="PRS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DIC_RANKS" Relationship="Self.FK_PERSON_RANKS_DIC_RANKS" FromRole="PERSON_RANKS" ToRole="DIC_RANKS" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSON_RANKS_PERSON" FromRole="PERSON_RANKS" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK_PERSON_AUDIENCE_DIC_AUDIENCE">
    <End Role="DIC_AUDIENCE" Type="Self.DIC_AUDIENCE" Multiplicity="1" />
    <End Role="PERSON_AUDIENCE" Type="Self.PERSON_AUDIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_AUDIENCE">
        <PropertyRef Name="DAU_ID" />
      </Principal>
      <Dependent Role="PERSON_AUDIENCE">
        <PropertyRef Name="PAU_DAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_DIC_CHAIRS">
    <End Role="DIC_CHAIRS" Type="Self.DIC_CHAIRS" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_CHAIRS">
        <PropertyRef Name="DCH_ID" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="PR_DCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_RANKS_DIC_RANKS">
    <End Role="DIC_RANKS" Type="Self.DIC_RANKS" Multiplicity="1" />
    <End Role="PERSON_RANKS" Type="Self.PERSON_RANKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_RANKS">
        <PropertyRef Name="DRK_ID" />
      </Principal>
      <Dependent Role="PERSON_RANKS">
        <PropertyRef Name="PRS_DRK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_AUDIENCE_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON_AUDIENCE" Type="Self.PERSON_AUDIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON_AUDIENCE">
        <PropertyRef Name="PAU_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_CHAIR_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON_CHAIR" Type="Self.PERSON_CHAIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON_CHAIR">
        <PropertyRef Name="PC_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_RANKS_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON_RANKS" Type="Self.PERSON_RANKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON_RANKS">
        <PropertyRef Name="PRS_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CyberneticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIC_AUDIENCE" EntityType="Self.DIC_AUDIENCE" />
    <EntitySet Name="DIC_CHAIRS" EntityType="Self.DIC_CHAIRS" />
    <EntitySet Name="DIC_DEGREE" EntityType="Self.DIC_DEGREE" />
    <EntitySet Name="DIC_RANKS" EntityType="Self.DIC_RANKS" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" />
    <EntitySet Name="PERSON_AUDIENCE" EntityType="Self.PERSON_AUDIENCE" />
    <EntitySet Name="PERSON_CHAIR" EntityType="Self.PERSON_CHAIR" />
    <EntitySet Name="PERSON_RANKS" EntityType="Self.PERSON_RANKS" />
    <AssociationSet Name="FK_PERSON_AUDIENCE_DIC_AUDIENCE" Association="Self.FK_PERSON_AUDIENCE_DIC_AUDIENCE">
      <End Role="DIC_AUDIENCE" EntitySet="DIC_AUDIENCE" />
      <End Role="PERSON_AUDIENCE" EntitySet="PERSON_AUDIENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_DIC_CHAIRS" Association="Self.FK_PERSON_DIC_CHAIRS">
      <End Role="DIC_CHAIRS" EntitySet="DIC_CHAIRS" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_RANKS_DIC_RANKS" Association="Self.FK_PERSON_RANKS_DIC_RANKS">
      <End Role="DIC_RANKS" EntitySet="DIC_RANKS" />
      <End Role="PERSON_RANKS" EntitySet="PERSON_RANKS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_AUDIENCE_PERSON" Association="Self.FK_PERSON_AUDIENCE_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON_AUDIENCE" EntitySet="PERSON_AUDIENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_CHAIR_PERSON" Association="Self.FK_PERSON_CHAIR_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON_CHAIR" EntitySet="PERSON_CHAIR" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_RANKS_PERSON" Association="Self.FK_PERSON_RANKS_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON_RANKS" EntitySet="PERSON_RANKS" />
    </AssociationSet>
    <EntitySet Name="LOGIN" EntityType="DB_CyberneticsModel.LOGIN" />
    <AssociationSet Name="FK_LOGIN_PERSON" Association="DB_CyberneticsModel.FK_LOGIN_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_PERSON" Association="DB_CyberneticsModel.FK_PERSON_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON1" EntitySet="PERSON" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LG_LOGIN" />
    </Key>
    <Property Name="LG_LOGIN" Type="String" Nullable="false" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="LG_PASSWORD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LG_ISADMIN" Type="Int32" Nullable="false" />
    <Property Name="LG_PR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="DB_CyberneticsModel.FK_LOGIN_PERSON" FromRole="LOGIN" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK_LOGIN_PERSON">
    <End Type="DB_CyberneticsModel.PERSON" Role="PERSON" Multiplicity="1" />
    <End Type="DB_CyberneticsModel.LOGIN" Role="LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="LG_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_PERSON">
    <End Type="DB_CyberneticsModel.PERSON" Role="PERSON" Multiplicity="1" />
    <End Type="DB_CyberneticsModel.PERSON" Role="PERSON1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON1">
        <PropertyRef Name="PR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>