<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CyberneticsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIC_AUDIENCE">
    <Key>
      <PropertyRef Name="DAU_ID" />
    </Key>
    <Property Name="DAU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAU_NAME" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DIC_CHAIRS">
    <Key>
      <PropertyRef Name="DCH_ID" />
    </Key>
    <Property Name="DCH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DCH_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DIC_DEGREE">
    <Key>
      <PropertyRef Name="DDG_ID" />
    </Key>
    <Property Name="DDG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DDG_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DIC_RANKS">
    <Key>
      <PropertyRef Name="DRK_ID" />
    </Key>
    <Property Name="DRK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DRK_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LG_LOGIN" />
    </Key>
    <Property Name="LG_LOGIN" Type="nchar" MaxLength="80" Nullable="false" />
    <Property Name="LG_PASSWORD" Type="nchar" MaxLength="50" />
    <Property Name="LG_ISADMIN" Type="int" Nullable="false" />
    <Property Name="LG_PR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="PR_ID" />
    </Key>
    <Property Name="PR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PR_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PR_DCH" Type="int" Nullable="false" />
    <Property Name="PR_POS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PR_DDG" Type="int" Nullable="false" />
    <Property Name="PR_PH" Type="nvarchar" MaxLength="20" />
    <Property Name="PR_INT" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PERSON_AUDIENCE">
    <Key>
      <PropertyRef Name="PAU_ID" />
    </Key>
    <Property Name="PAU_PR" Type="int" Nullable="false" />
    <Property Name="PAU_DAU" Type="int" Nullable="false" />
    <Property Name="PAU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSON_CHAIR">
    <Key>
      <PropertyRef Name="PC_ID" />
    </Key>
    <Property Name="PC_PR" Type="int" Nullable="false" />
    <Property Name="PC_CH" Type="int" Nullable="false" />
    <Property Name="PC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSON_RANKS">
    <Key>
      <PropertyRef Name="PRS_ID" />
    </Key>
    <Property Name="PRS_PR" Type="int" Nullable="false" />
    <Property Name="PRS_DRK" Type="int" Nullable="false" />
    <Property Name="PRS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_LOGIN_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="LG_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_AUDIENCE_DIC_AUDIENCE">
    <End Role="DIC_AUDIENCE" Type="Self.DIC_AUDIENCE" Multiplicity="1" />
    <End Role="PERSON_AUDIENCE" Type="Self.PERSON_AUDIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_AUDIENCE">
        <PropertyRef Name="DAU_ID" />
      </Principal>
      <Dependent Role="PERSON_AUDIENCE">
        <PropertyRef Name="PAU_DAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_AUDIENCE_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON_AUDIENCE" Type="Self.PERSON_AUDIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON_AUDIENCE">
        <PropertyRef Name="PAU_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_CHAIR_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON_CHAIR" Type="Self.PERSON_CHAIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON_CHAIR">
        <PropertyRef Name="PC_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_DIC_CHAIRS">
    <End Role="DIC_CHAIRS" Type="Self.DIC_CHAIRS" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_CHAIRS">
        <PropertyRef Name="DCH_ID" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="PR_DCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON1" Type="Self.PERSON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON1">
        <PropertyRef Name="PR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_RANKS_DIC_RANKS">
    <End Role="DIC_RANKS" Type="Self.DIC_RANKS" Multiplicity="1" />
    <End Role="PERSON_RANKS" Type="Self.PERSON_RANKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_RANKS">
        <PropertyRef Name="DRK_ID" />
      </Principal>
      <Dependent Role="PERSON_RANKS">
        <PropertyRef Name="PRS_DRK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_RANKS_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="PERSON_RANKS" Type="Self.PERSON_RANKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="PR_ID" />
      </Principal>
      <Dependent Role="PERSON_RANKS">
        <PropertyRef Name="PRS_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CyberneticsModelStoreContainer">
    <EntitySet Name="DIC_AUDIENCE" EntityType="Self.DIC_AUDIENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIC_CHAIRS" EntityType="Self.DIC_CHAIRS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIC_DEGREE" EntityType="Self.DIC_DEGREE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIC_RANKS" EntityType="Self.DIC_RANKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_AUDIENCE" EntityType="Self.PERSON_AUDIENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_CHAIR" EntityType="Self.PERSON_CHAIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON_RANKS" EntityType="Self.PERSON_RANKS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LOGIN_PERSON" Association="Self.FK_LOGIN_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_AUDIENCE_DIC_AUDIENCE" Association="Self.FK_PERSON_AUDIENCE_DIC_AUDIENCE">
      <End Role="DIC_AUDIENCE" EntitySet="DIC_AUDIENCE" />
      <End Role="PERSON_AUDIENCE" EntitySet="PERSON_AUDIENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_AUDIENCE_PERSON" Association="Self.FK_PERSON_AUDIENCE_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON_AUDIENCE" EntitySet="PERSON_AUDIENCE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_CHAIR_PERSON" Association="Self.FK_PERSON_CHAIR_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON_CHAIR" EntitySet="PERSON_CHAIR" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_DIC_CHAIRS" Association="Self.FK_PERSON_DIC_CHAIRS">
      <End Role="DIC_CHAIRS" EntitySet="DIC_CHAIRS" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_PERSON" Association="Self.FK_PERSON_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON1" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_RANKS_DIC_RANKS" Association="Self.FK_PERSON_RANKS_DIC_RANKS">
      <End Role="DIC_RANKS" EntitySet="DIC_RANKS" />
      <End Role="PERSON_RANKS" EntitySet="PERSON_RANKS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_RANKS_PERSON" Association="Self.FK_PERSON_RANKS_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="PERSON_RANKS" EntitySet="PERSON_RANKS" />
    </AssociationSet>
  </EntityContainer>
</Schema>